<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="main container">
		<h3 class="name">Cat</h3>
		<img src="placeholder.png" alt="Cat">
		<div class="description container">
			<p class="fact">Cats and humans have been associated for nearly 10000 years</p>
				<ul>
					<li><span>scientific name</span>: Felis catus</li>
					<li><span>average length</span>: 46 cm</li>
					<li><span>average Lifespan</span>: 2 – 16 years</li>
					<li><span>average sleep duration</span>: 13 to 14 hours per dar</li>
				</ul>
			<p>The cat is a beautiful small animal resembling the likes of a tiger.
			     It lives on the streets as well as in our houses and is one of our favourite pet animals.
				 The cat's body is covered with soft,
				 silky hair and has four short legs and sharp claws hidden in the fleshy pads.
				</p>
		</div>
	</div>
</body>
</html>