body{
font-family: Georgia, 'Times New Roman', Times, serif;
}

.name{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 15px !important;
    margin-top: 15px !important;
}

.container{
    border: 1px solid rgba(128, 128, 128, 0.432);
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    margin: auto;
    background-color: white;
}

.main{
    -webkit-box-shadow: 10px 10px 3px 0px rgba(214,214,214,1);
    -moz-box-shadow: 10px 10px 3px 0px rgba(214,214,214,1);
    box-shadow: 10px 10px 3px 0px rgba(214,214,214,1);
    width: 300px;
    height: 633px;
}

.description{
   margin-top: 1em;
   margin-bottom: 1em;
}

.fact{
    font-style: italic;
}

ul{
    margin: 0px;
    padding: 0px;
}

li{
    list-style-type: none;  
    text-align: left;
}

span{
    font-weight: bold;
}

